<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>comparing text</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .text_area{
            border: 2px solid black;
            margin-left: 20px;
            color:black;
            font-size: 22px;
            font-weight: bolder;
            height: 200px;
            width: 40%;
        }
        .sub_text{
            height: 40px;
            width: 200px;
            background-color: aqua;
            border-radius: 25px;
            border: 2px solid black;
            font-size: 22px;
            font-weight: bold;
            color: blueviolet;
        }
        /* .first_value{
            background-color: rgb(235, 52, 52);
        } */
        /* .second_value{
            background-color: rgb(87, 226, 87);
        } */
        .green{
            background-color: rgb(77, 173, 77);
        }
        .red{
            background-color: rgb(189, 60, 60);
        }
    
    </style>
    
</head>
<body>
    <div>
        <form>
            <textarea cols="4" rows="4" class="text_area text_area1" placeholder="write to compare"></textarea>
            <textarea cols="4"rows="4" class="text_area text_area2" placeholder="write to compare"></textarea>
            <button type="button" class="sub_text">Compare</button>
        </form>
    </div>
    <div class="up_data">
        <h1 class="first_value"></h1>
        <h1 class="second_value"></h1>

    </div>
    <script>
        let text_area1= document.querySelector(".text_area1");
        let text_area2=document.querySelector(".text_area2");
        let sub_text=document.querySelector(".sub_text");
        let first_value=document.querySelector(".first_value");
        let second_value=document.querySelector(".second_value");
       // let arry="my name is arvind kumar and doing my work".split(" ");




        sub_text.addEventListener("click",function(){
            // console.log(text_area1.value);
            // console.log(text_area2.value);
            // let Fvalue=text_area1.value
            // let Svalue=text_area2.value;
            // console.log(Fvalue);
            // console.log(Svalue);
            
            let compare=text_area1.value===text_area2.value;
            console.log(compare);

            if(!compare==false){
                first_value.classList.add("green")
                second_value.classList.add("green");
            }else{
                first_value.classList.add("red")
                second_value.classList.add("red");
            }


            first_value.innerHTML=text_area1.value;
            second_value.innerHTML=text_area2.value;
             
            //  Fvalue.map((elm,index)=>{
            //     // let compare=second_value.value[index]===elm;
            //     console.log(elm,second_value.value[index]);
                


            //  });


        })
       


    </script>



</body>
</html>